# PetShopV2

./: PetShopV2.sln  README.md
PetShopV2/PetShopV2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PetShopV2.csproj
PetShopV2/PetShopV2.Android/: MainActivity.cs  PetShopV2.Android.csproj
PetShopV2/PetShopV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PetShopV2/PetShopV2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PetShopV2.UWP.csproj
PetShopV2/PetShopV2.UWP/Properties/: AssemblyInfo.cs
PetShopV2/PetShopV2/Models/: CartItem.cs  Food.cs  Item.cs  Model.cs  Product.cs  ShoppingCart.cs  Toys.cs
PetShopV2/PetShopV2/Services/: CartRepo.cs  CartSingleton.cs  GenericRepo.cs  IDataStore.cs  IProductExampleDB.cs  MockDataStore.cs  ObservableObject.cs  PetShopContext.cs  ProductExampleDB.cs
PetShopV2/PetShopV2/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CartDetailViewModel.cs  CartViewModel.cs  FoodDetailViewModel.cs  FoodViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ToysDetailViewModel.cs  ToysViewModel.cs
PetShopV2/PetShopV2/Views/: AboutPage.xaml  AboutPage.xaml.cs  CartDetailPage.xaml  CartDetailPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  FoodDetailPage.xaml  FoodDetailPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ToysDetailPage.xaml  ToysDetailPage.xaml.cs  ToysPage.xaml  ToysPage.xaml.cs
(+2 files in other folders)
